<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>www.KnowledgeWorld.com</title>
    <style type="text/css">
        #form1
        {
            top: 15px;
            left: 10px;
            position: absolute;
            height: 19px;
            width: 933px;
        }
        .csss
        {
        	background-image:"bluebest.gif";
        }
        .style1
        {
            width: 100%;
            height: 100%;
        }
        .style3
        {
            width: 100%;
            height: 1%
        }
        .style6
        {
            height: 10%;
        }
        .style7
        {
            height: 3%;
        }
        .style8
        {
            width: 100%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="style1" width="100%" 
            align="center" >
             <tr>
                 <td colspan="2" width="100%" height="30%">
                     <asp:Image ID="Image1" runat="server" Height="100%" ImageUrl="~/bannerfinal.jpg" 
                          BorderStyle="None" Width="100%" ImageAlign="Middle" />
                 </td>
             </tr>
             <tr>
                <td rowspan="3" width="25%" 
                     style="border-right-color: #000000; border-right-style: solid; border-right-width: thin;" valign="top">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/img.jpg" Height="229px" 
                        Width="232px" />
                     <br /><br />
                         <asp:Label ID="Label1" runat="server"  Text="Google Search " 
                             ForeColor="#034F87" Font-Size="Medium" Font-Names="Calibri"></asp:Label>
                    &nbsp;<asp:TextBox ID="TextBox2" runat="server" Width="100px"></asp:TextBox>
   
        <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton2_Click" BorderStyle="None" 
                             Font-Underline="False"><asp:Image ID="Image4" runat="server" ImageUrl="~/search.png"  
            style="z-index: 1; left: 138px; top: 46px;  width: 18px; height: 22px"  /></asp:LinkButton>
                     <hr style="color: #000000" />
        
        
        
                     
                     
                         <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="Calibri" NavigateUrl="~/News/ViewNews.aspx"
                             ForeColor="#034F87">Latest News
                         </asp:HyperLink>
                         <hr style="color: #000000" />
                         
                         <asp:HyperLink ForeColor="#034F87" ID="HyperLink2" NavigateUrl="~/FAQ.aspx" runat="server" Font-Names="Calibri" >F.A.Q. 
                     &gt;&gt;</asp:HyperLink>
                     
                    

                
                </td>
                
                <td width="75%" align="right" dir="ltr" class="style7">

<table align="center" class="style3">
            <tr>
                <td align="center" 
                    
                    
                    
                    style="font-family: Calibri; color: #85FED0; font-size: medium; height: 10%; background-image: url('bluebest.gif');">
                    <asp:Menu ID="Menu1" runat="server" ForeColor="#990000" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/HomePage1.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td align="center" width="25%" 
                    
                    
                    style="font-family: Calibri; color: #85FED0; font-size: medium; height: 10%; background-image: url('yellowbest.png');">
                    <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Exam Catagory" Value="Exam Catagory" >
                                <asp:MenuItem Text="GRE" Value="GRE">
                                    <asp:MenuItem Text="General Information" Value="General Information" 
                                        NavigateUrl="~/GRE/GreInfo.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Study Material" Value="Study Material" 
                                        NavigateUrl="~/GRE/SgreM.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Mock Test" Value="Mock Test" NavigateUrl="~/GRE/Tgre.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Download" Value="Download" NavigateUrl="~/GRE/Dgre.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="TOEFL" Value="TOEFL">
                                    <asp:MenuItem Text="General Information" Value="General Information">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Study Material" Value="Study Material" 
                                        NavigateUrl="~/TOEFL/StoeflM.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Mock Test" Value="Mock Test" 
                                        NavigateUrl="~/TOEFL/Ttoefl.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Download" Value="Download" 
                                        NavigateUrl="~/TOEFL/Dtoefl.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="IELTS" Value="IELTS">
                                    <asp:MenuItem Text="General Information" Value="General Information">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Study Material" Value="Study Material" 
                                        NavigateUrl="~/IELTS/SieltsM.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Mock Test" Value="Mock Test" 
                                        NavigateUrl="~/IELTS/Tielts.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Download" Value="Download" 
                                        NavigateUrl="~/IELTS/Dielts.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="SAT" Value="SAT">
                                    <asp:MenuItem Text="General Information" Value="General Information">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Study Material" Value="Study Material" 
                                        NavigateUrl="~/SAT/SsatM.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Mock Test" Value="Mock Test" NavigateUrl="~/SAT/Tsat.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Download" Value="Download" NavigateUrl="~/SAT/Dsat.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="GATE" Value="GATE">
                                    <asp:MenuItem Text="General Information" Value="General Information">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Study Material" Value="Study Material" 
                                        NavigateUrl="~/GATE/SgateM.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Mock Test" Value="Mock Test" 
                                        NavigateUrl="~/GATE/Tgate.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Download" Value="Download" NavigateUrl="~/GATE/Dgate.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td align="center" width="25%" 
                    
                    
                    style="font-family: Calibri; color: #85FED0; font-size: medium; height: 10%; background-image: url('red.gif');">
                    <asp:Menu ID="Menu3" runat="server" BackColor="#FFFBD6" Visible="true"
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Sign In" Value="Sign In">
                                <asp:MenuItem Text="Sign In as Student" Value="Sign In as Student" 
                                    NavigateUrl="~/student/StudentLogin.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Sign In as Faculty" Value="Sign In as Faculty" 
                                    NavigateUrl="~/Faculty/FacultyLogin.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/Admin/AdminLogin.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td align="center" width="25%" 
                    
                    
                    style="font-family: Calibri; color: #85FED0; font-size: medium; height: 10%; background-image: url('green.jpg');">
                    <asp:Menu ID="Menu4" runat="server" BackColor="#FFFBD6" Visible="true" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Sign Up" Value="Sign Up">
                                <asp:MenuItem Text="Sign Up as Student" Value="Sign Up as Student" 
                                    NavigateUrl="~/student/FormSt.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Sign Up as Faculty" Value="Sign Up as Faculty" 
                                    NavigateUrl="~/Faculty/FormFaculty.aspx">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
                
                </td>
             </tr>
             <tr>
                <td width="100%" height="3%">
                    <div id="fs1" visible="false" runat="server" >
                    <table cellpadding="0" cellspacing="0" class="style8" bgcolor="Black" style="border-style: none; border-width: thin">
                        <tr>
                            <td align="center" bgcolor="Black" width="33.3333%">
                                <asp:LinkButton ID="LinkButton4" runat="server" Font-Names="Calibri" Visible="true"
                                BorderStyle="None" Font-Underline="false" 
                                    ForeColor="#CCFFCC" onclick="LinkButton4_Click">View Profile</asp:LinkButton>
                            </td>
                           <%-- <td align="center" bgcolor="Black" width="20%">
                                <asp:LinkButton ID="LinkButton7" runat="server" Font-Names="Calibri" Visible="true"
                                BorderStyle="None" Font-Underline="false"  OnClick="LinkButton7_Click" 
                                    ForeColor="#CCFFCC" >View Profile</asp:LinkButton>--%>
                            </td>
                                 <td align="center" bgcolor="Black" width="33.3333%">
                                     <asp:LinkButton ID="LinkButton5" runat="server" Font-Names="Calibri" Visible="true" 
                                     BorderStyle="None" Font-Underline="false" OnClick="LinkButton5_Click" 
                                         ForeColor="#CCFFCC">Edit Profile</asp:LinkButton>
                            </td>
                            <%--<td align="center" bgcolor="Black" width="20%">
                                     <asp:LinkButton ID="LinkButton8" runat="server" Font-Names="Calibri" Visible="true" 
                                     BorderStyle="None" Font-Underline="false" OnClick="LinkButton8_Click" 
                                         ForeColor="#CCFFCC">Edit Profile</asp:LinkButton>--%>
                            </td>
                                 <td align="center" bgcolor="Black" width="33.3333%">
                                     <asp:LinkButton ID="LinkButton6" runat="server" Visible="true"
                                     BorderStyle="None" Font-Underline="false" OnClick="LinkButton6_Click" Font-Names="Calibri" 
                                         ForeColor="#CCFFCC">Sign Out</asp:LinkButton>
                            </td>
                            
                             </tr>
                         </table>
                        </div>
                </td>
             </tr>
             <tr>
                <td width="75%" height="50%">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>             
             </tr>
             <tr>
                 <td class="style6"  colspan="2" width="100%" 
                     style="color: #BCFAF2; background-color: #000000" align="center">
                     <asp:LinkButton ID="LinkButton1" runat="server" BorderStyle="None" Font-Underline="false" 
                         Font-Names="Calibri" ForeColor="#CCFFCC" onclick="LinkButton1_Click" >Contact Us</asp:LinkButton>
                     
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <asp:LinkButton ID="LinkButton2" runat="server" BorderStyle="None" Font-Underline="false"
                         Font-Names="Calibri" ForeColor="#CCFFCC" onclick="LinkButton2_Click1">About Us</asp:LinkButton>
                     </td>
             </tr>
         </table>
    </div>
    </form>
</body>
</html>
